{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "QuoteDbContext": "Server=tcp:amaris-db.database.windows.net,1433;Initial Catalog=amarisTest;Persist Security Info=False;User ID={rootJeka};Password={jekaRoot8569};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  }
